/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Utility.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\66iphone\FaceARSample\Intermediate\Build\Win64\FaceARSampleEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\66iphone\FaceARSample\Plugins\Utility\Intermediate\Build\Win64\UE4Editor\Development\Utility\Module.Utility.cpp.obj"
"D:\66iphone\FaceARSample\Plugins\Utility\Intermediate\Build\Win64\UE4Editor\Development\Utility\Module.Utility.gen.cpp.obj"
"D:\66iphone\FaceARSample\Plugins\Utility\Intermediate\Build\Win64\UE4Editor\Development\Utility\Default.rc2.res"
/OUT:"D:\66iphone\FaceARSample\Plugins\Utility\Intermediate\Build\Win64\UE4Editor\Development\Utility\UE4Editor-Utility.lib"
/INCLUDE:IMPLEMENT_MODULE_Utility